*{
	padding: 0;
	margin: 0;
}
body{
	background: #fff;
	font-family: 'Poppins', sans-serif;
}
.cabeceraPrincipal{
	background: #e5872f;
	display: flex;
	flex-wrap: wrap;
}
.logoCabecera{
  flex: 1 1 1px;
  padding: 5px 20px;
  display: flex;
  align-items: center;
}
.widgetsCabecera{
  padding: 5px 20px;
  flex: 1 1 60%;
  direction: rtl;
  display: flex;
  align-items: center;
}

.tablecud {
  justify-content: space-between;
  align-items: center;
  width: 100%;
  border: 1px solid #000;
  border-collapse: collapse;
  flex-direction: column;
  margin: 0 15px;
  font-size: 15px;
  font-weight: 700px;
  color: #3a3b3c;
}

.contenedorPrincipal{
	width: 100%;
	display: flex;
	flex-wrap: wrap;
}

.contenedorPrincipal .menuAdmin a{
  margin-top: 5px;
  height: 40px;
}

.contenedorPrincipal .menuAdmin a:hover{
  background-color: #FCC27E;
}

.logout-mode:hover{
  color: red;

}
.menuAdmin{
  height: 525px;
  flex: 1 1 1px;
  background-color: #e5872f
  ;
  padding: 10px 20px;
}
.contenidoPrinipal{
  flex: 1 1 70%;
  background-color: #FCC27E;
}

.menuAdmin a{
  display: block;
  color: #fff;
  text-decoration: none;
  font-size: 0.9em;
}

.espacioMenu{
	border-bottom: solid 1px #fff;
	width: 100%;
}


footer.piePagina{
  position: fixed;
  width: 100%;
	background-color: #1D1D1D;
	color: #A3A3A3;
	text-align: center;

}.piePagina h6{
	padding: 2em;
}