<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Mi primera app</title>
	<link rel="stylesheet" type="text/css" href="css/estilos.css">
</head>
<body>
	<div class="headerContainer">	
		<header class="cabeceraPrincipal">
			<h1>Vilonaco Food</h1>
		</header>
		<nav class="menuPrincipal">
			<a href="">Inicio</a>
			<a href="">Empresa</a>
			<a href="internas/contactos.php">Registro</a>
			<a href="internas/listados.php">Listado</a>
			<a href="internas/login.php">Login</a>
		</nav>
		<section class="sliderPrincipal">
			<img src="images/slider1.jpg" alt="Slider" title="sliderPrincipal">
		</section>
	</div>
	<main>
		<h2 class="h2Home">Noticias</h2>
		<section class="menu">
			<article class="menuPlato">
				<img src="images/plato1.jpg">
				<h3>Estofado de Pollo</h3>
				<p>Información del plato del estofado de pollo que es un plato tipico de LojaInformación del plato del estofado de pollo que es un plato tipico de Loja</p>
				<button>Ver Detalle</button>
			</article>
			<article class="menuPlato">
				<img src="images/plato2.jpg">
				<h3>Estofado de Pollo</h3>
				<p>Información del plato del estofado de pollo que es un plato tipico de LojaInformación del plato del estofado de pollo que es un plato tipico de Loja</p>
				<button>Ver Detalle</button>
			</article>
			<article class="menuPlato">
				<img src="images/plato3.jpg">
				<h3>Estofado de Pollo</h3>
				<p>Información del plato del estofado de pollo que es un plato tipico de LojaInformación del plato del estofado de pollo que es un plato tipico de Loja</p>
				<button>Ver Detalle</button>
			</article>
		</section>
		<h2 class="h2Home">Menu del día</h2>
		<section class="menu">
			<article class="menuPlato"></article>
			<article class="menuPlato"></article>
			<article class="menuPlato"></article>
		</section>
	</main>
	<footer class="piePagina"><h6>Derechos Reservados 2022</h6></footer>
</body>
</html>